<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Synorix</title>
	<!-- FAVICON LINK -->
	<link rel="shortcut icon" href="images/synorix favicon.png" type="image/x-icon">
	<!-- STYLESHEETS -->
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.css" />
	<!-- MAGNIFIC LIGHT BOX -->
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific/magnific-popup.css">
	<!-- CAROUSEL STYLE LINK -->
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/carousel.css">
	<!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="100">
	<!--================================= NAVIGATION START ==========================================-->

	<nav class="topbar navbar navbar-default navbar-toggleable-md valign-menu fixed-top navbar-expand-lg clearfix navbar-light clearfix slider-menu"
		id="top-nav">
		<div class="container">
			<div class="logo-image">
				<a href="index.html#"><img src="images/synorix_logo.png" alt="logo-image"
						data-at2x="images/200x80x1@2x.png" /></a>
			</div>
			<div class="navbar-right nav">
				<div class="navbar-header">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav" id="menu_1">
						<li class="menu">
							<a href="#home" class="pagescroll nav-link">
								HOME
							</a>
						</li>

						<li class="menu">
							<a href="#about" class="pagescroll nav-link">
								ABOUT US
							</a>
						</li>


						<li class="menu">
							<a href="#services" class="pagescroll nav-link">
								SERVICES
							</a>
						</li>

						<li class="menu">
							<a href="#features" class="pagescroll nav-link">
								FEATURES
							</a>
						</li>
						<li class="menu">
							<a href="#gallery" class="pagescroll nav-link">
								DIGITAL GUIDE
							</a>
						</li>
						<!-- <li class="menu">
							<a href="#price" class="pagescroll nav-link">
								PRICING
							</a>
						</li> -->

						<li class="menu">
							<a href="#contact" class="pagescroll nav-link">
								CONTACT
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<!--================================= NAVIGATION END ==========================================-->

	<!--================================= VIDEO HEADER START ==========================================-->
	<header class="header-bg" id="home">
		<div class="video-header-bg video-section bgimage-property">
			<div class="pattern-overlay video-padding">
				<a id="bgndVideo" class="player"
					data-property="{videoURL:'https://www.youtube.com/watch?v=frUM7On3baU',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:0}"></a>
				<div class="container">
					<div class="video-head">
						<div class="col-sm-12 col-md-12 col-lg-8 column-center text-center no-pad">
							<div class="header-div-1">
								<p class="sub-head">Your Growth Partner in the Digital World </p>
								<h1>DIGITAL MARKETING AGENCY</h1>
								<p class="header-content">
									We are a full-service digital marketing agency committed to transforming businesses
									into powerful digital brands. With a perfect blend of creativity, strategy, and
									innovation, we help companies of all sizes thrive online.
									<!-- From SEO and social media marketing to performance-driven campaigns and conversion optimization, we provide tailored solutions that drive real results. Our data-driven approach ensures every marketing dollar delivers maximum ROI. -->
								</p>
								<div class="pagescroll nav-link">
									<p class="btn btn-1"><a href="#about" class="pagescroll nav-link">Boost Your Result
											With Us</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--================================= VIDEO HEADER END ============================================-->

	<!--================================= ABOUT US START ==========================================-->
	<section class="section-padding section-1-bg" id="about">
		<div class="container">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6 order-lg-1 order-2 res-top20">
					<div class="pad-right25">
						<div class="abt-col">
							<div class="abt-head">
								<p class="abt-subhead">Accelerate. Elevate. Dominate</p>
								<h3>WHAT WE ARE DOING</h3>
							</div>
							<p class="content-top-space">We are more than digital marketing agency in India
								Bangladesh: we listen and work together with you to achieve your goals and transform
								your business. Stop listening to so-called “gurus” or overnight snake oil marketing –
								use our
								battle-tested strategies.
							</p>
							<p class="content-top-space">We boast an innovative, passionate, young and hungry
								advertising team that will work with you to create and execute cutting-edge strategies
								that get results!</p>
							<div class="about-points content-top-space1 distab">
								<div class="distab-cell-middle">
									<div class="distab-cell-middle list-img">
										<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png" />
									</div>
									<div class="distab-cell-middle list-content">
										<p><a>BRANDING</a></p>
									</div>
								</div>
								<div class="distab-cell-middle abt-pad-left25">
									<div class="distab-cell-middle list-img">
										<img src="images/32x32x2.png" alt="icon" data-at2x="images/32x32x2@2x.png" />
									</div>
									<div class="distab-cell-middle list-content">
										<p><a>MARKETING</a></p>
									</div>
								</div>
								<div class="distab-cell-middle abt-pad-left25">
									<div class="distab-cell-middle list-img">
										<img src="images/32x32x3.png" alt="icon" data-at2x="images/32x32x3@2x.png" />
									</div>
									<div class="distab-cell-middle list-content">
										<p><a>PROMOTION</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1">
					<div class="pad-left25">
						<img src="images/760x565x1.jpg" alt="image" class="img-fluid"
							data-at2x="images/760x565x1@2x.jpg" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= ABOUT US ENDS ==========================================-->


	<!--================================= OUR SERVICES START ==========================================-->
	<section class="section-padding section-2-bg" id="services">
		<div class="container">
			<div class="heading-div-1 text-center">
				<h2>OUR SERVICES</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-4">
					<div class="res-col-center res-services-center service-col-br">
						<h4 class="content-bottom-space1"><a href="index.html#">SECURITY SERVICES</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x1.png" alt="icon" data-at2x="images/80x80x1@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Protect your digital assets with cutting-edge cybersecurity solutions. We secure your
								data, websites, and transactions with industry-grade encryption and monitoring systems.
							</p>
						</div>
					</div>

				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 res-pad30">
					<div class="res-col-center res-services-center service-col-br">
						<h4 class="content-bottom-space1"><a href="index.html#">ONLINE MARKETING</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x2.png" alt="icon" data-at2x="images/80x80x2@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Drive traffic, increase engagement, and grow your brand presence with result-oriented
								digital marketing strategies including SEO, PPC, and social media.</p>
						</div>
					</div>

				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 res-top30">
					<div class="res-col-center res-services-center service-col-br">
						<h4 class="content-bottom-space1"><a href="index.html#">MERCHANT PROCESSING</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x3.png" alt="icon" data-at2x="images/80x80x3@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Simplify your payment process with secure, fast, and flexible merchant solutions. Accept
								payments online or offline with ease and full transparency.</p>
						</div>
					</div>

				</div>
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-4 services-col-top">
					<div class="res-col-center res-services-center res-service-col-br">
						<h4 class="content-bottom-space1"><a href="index.html#">BUSINESS STRATEGY</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x4.png" alt="icon" data-at2x="images/80x80x4@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Turn insights into action with smart business strategies tailored to your industry. We
								help you plan, pivot, and scale with confidence.</p>
						</div>
					</div>

				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 services-col-top">
					<div class="res-col-center res-services-center res-service-col-br">
						<h4 class="content-bottom-space1"><a href="index.html#">CUSTOM SERVICES</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x5.png" alt="icon" data-at2x="images/80x80x5@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Get solutions built around your unique business needs. From tailored software to
								marketing campaigns, we create what your business demands.</p>
						</div>
					</div>

				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 services-col-top">
					<div class="res-col-center res-services-center">
						<h4 class="content-bottom-space1"><a href="index.html#">BUSINESS SOLUTIONS</a></h4>
						<div class="distab-cell-top services-col-img">
							<img src="images/80x80x6.png" alt="icon" data-at2x="images/80x80x6@2x.png" />
						</div>
						<div class="distab-cell-top services-col-content">
							<p>Empower your operations with our full-spectrum business solutions—designed to streamline
								workflows, boost productivity, and maximize ROI.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--================================= OUR SERVICES ENDS ==========================================-->


	<!--================================= OUR FEATURES START ==========================================-->
	<section class="section-padding section-1-bg" id="features">
		<div class="container">
			<div class="heading-div-1 text-center">
				<h2>OUR FEATURES</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="pad-right25">
						<img src="images/560x560x1.png" alt="image" class="img-fluid"
							data-at2x="images/560x560x1@2x.png" />
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 features-top">
					<div class="pad-left25">
						<ul class="content-ul">
							<li>
								<div class="distab-cell-top features-col-img">
									<img src="images/business1.png" alt="icon" data-at2x="images/90x90x1@2x.png" />
								</div>
								<div class="distab-cell-middle">
									<h4 class="heading-bottom-space"><a href="index.html#">BUSINESS ANALYSIS</a></h4>
									<p>Unlock data-driven insights to refine your digital marketing strategies and drive
										smarter decisions.
									</p>
								</div>
							</li>
							<li class="features-row-top">
								<div class="distab-cell-top features-col-img">
									<img src="images/financial1.png" alt="icon" data-at2x="images/90x90x2@2x.png" />
								</div>
								<div class="distab-cell-middle">
									<h4 class="heading-bottom-space"><a href="index.html#">FINANCIAL ACTIVITY</a></h4>
									<p>Track marketing spend with precision and optimize campaigns for maximum financial
										ROI.
									</p>
								</div>
							</li>
							<li class="features-row-top">
								<div class="distab-cell-top features-col-img">
									<img src="images/dynamic1.png" alt="icon" data-at2x="images/90x90x3@2x.png" />
								</div>
								<div class="distab-cell-middle">
									<h4 class="heading-bottom-space"><a href="index.html#">DYNAMIC IN NATURE</a></h4>
									<p>Our strategies adapt in real-time to trends, ensuring your brand stays ahead in a
										fast-paced digital world.
									</p>
								</div>
							</li>
							<li class="features-row-top">
								<div class="distab-cell-top features-col-img">
									<img src="images/support.png" alt="icon" data-at2x="images/90x90x4@2x.png" />
								</div>
								<div class="distab-cell-middle">
									<h4 class="heading-bottom-space"><a href="index.html#">24/7 SUPPORT</a></h4>
									<p>Stay supported around the clock with our dedicated team, ready to assist whenever
										you need.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= OUR FEATURES ENDS ==========================================-->

	<!--================================= OUR VISION START ==========================================-->
	<section class="section-padding section-2-bg">
		<div class="container">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="pad-right25">
						<h3>OUR VISION</h3>
						<div class="uline-img">
							<img src="images/horizontal.png" alt="uline" data-at2x="images/50x6@2x.png" />
						</div>
						<div class="content-top-space1">
							<p class="mission-br">To become a trusted global leader in digital marketing by delivering
								innovative, data-driven solutions that empower businesses to grow, engage, and thrive in
								the digital world.
							</p>
						</div>
						<p class="content-top-space1">“To revolutionize how businesses connect with customers online—by
							building meaningful, ROI-driven campaigns and long-term digital success.”
						</p>
						<div class="btn-top-space">
							<p class="btn btn-1"><a href="index.html#">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 res-top30">
					<div class="pad-left25">
						<h3>OUR MISSION</h3>
						<div class="uline-img">
							<img src="images/horizontal.png" alt="uline" data-at2x="images/50x6@2x.png" />
						</div>
						<div class="content-top-space1">
							<p class="mission-br">To partner with businesses by providing transparent, result-oriented
								marketing strategies that drive brand awareness, generate leads, through cutting-edge
								technology.
							</p>
						</div>
						<p class="content-top-space1">“We combine strategy, creativity, and technology to build bold
							digital brands. Our mission is to help clients reach, engage, and convert their audiences at
							every stage of their digital journey.”
						</p>
						<div class="btn-top-space">
							<p class="btn btn-1"><a href="index.html#">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= OUR VISION ENDS ==========================================-->

	<!--================================= OUR GALLERY START ==========================================-->
	<div class="section-padding section-1-bg" id="gallery">
		<div class="container heading-ff-2">
			<div class="heading-div-1 text-center">
				<h2>FEATURED DIGITAL MARKETING CASE STUDIES</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div>
				<ul class="filter-options clearfix">
					<li class="active" data-group="all">ALL</li>
					<li data-group="lorem">MARKETING INSIGHT</li>
					<li data-group="consectetur">DIGITAL GROWTH</li>
					<li data-group="magna">pERFORMANCE MARKETING</li>
					<li data-group="ipsum">STRATEGY HUB</li>
					<li data-group="aliqua">TRENDS</li>
				</ul>
			</div>
			<div id="grid" class="row rowsafari popup-gallery text-center gallery-div myShuffle res-no-margin">
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","lorem","magna","aliqua"]'>
					<div class="gallery-image picture-item__inner gallery-space">
						<a href="images/local-seo-statistics-featured-image-620x348.jpg.webp" title="Gallery"
							data-mfp-src="images/750x580x1@2x.jpg">
							<div class="gallery-inner">
								<img src="images/local-seo-statistics-featured-image-620x348.jpg.webp" alt="image"
									class="img-fluid" data-at2x="images/750x580x1@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","consectetur","ipsum"]'>
					<div class="gallery-image picture-item__inner gallery-space">
						<a href="images/email-marketing-mistakes.webp" title="Gallery"
							data-mfp-src="images/750x580x2@2x.jpg">
							<div class="gallery-inner">
								<img src="images/email-marketing-mistakes.webp" alt="image" class="img-fluid"
									data-at2x="images/750x580x2@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","design","lorem"]'>
					<div class="gallery-image picture-item__inner gallery-space">
						<a href="images/data-driven-marketing-strategy-hero-image-620x348.png" title="Gallery"
							data-mfp-src="images/750x580x3@2x.jpg">
							<div class="gallery-inner">
								<img src="images/data-driven-marketing-strategy-hero-image-620x348.png" alt="image"
									class="img-fluid" data-at2x="images/750x580x3@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","consectetur", "aliqua"]'>
					<div class="gallery-image picture-item__inner res-gal-space">
						<a href="images/digital-marketing-kpis-hero-image-620x348.jpg.webp" title="Gallery"
							data-mfp-src="images/750x580x4@2x.jpg">
							<div class="gallery-inner">
								<img src="images/digital-marketing-kpis-hero-image-620x348.jpg.webp" alt="image"
									class="img-fluid" data-at2x="images/750x580x4@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","ipsum","consectetur"]'>
					<div class="gallery-image picture-item__inner res-gal-space">
						<a href="images/customer-pain-points-hero-image-1-620x348.jpg.webp" title="Gallery"
							data-mfp-src="images/750x580x5@2x.jpg">
							<div class="gallery-inner">
								<img src="images/customer-pain-points-hero-image-1-620x348.jpg.webp" alt="image"
									class="img-fluid" data-at2x="images/750x580x5@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad picture-item"
					data-groups='["all","magna", "aliqua","ipsum"]'>
					<div class="gallery-image picture-item__inner">
						<a href="images/marketing-budget-optimization-hero-image-620x348.png.webp" title="Gallery"
							data-mfp-src="images/750x580x6@2x.jpg">
							<div class="gallery-inner">
								<img src="images/marketing-budget-optimization-hero-image-620x348.png.webp" alt="image"
									class="img-fluid" data-at2x="images/750x580x6@2x.jpg" />
								<div class="gallery-caption">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================================= OUR GALLERY ENDS ==========================================-->

	<!--================================= COUNTER START ==========================================-->
	<section>
		<div class="counter-bgimage bgimage-property counter-bg-padding">
			<div class="container">
				<div class="row rowsafari text-center res-no-margin">
					<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-counter-col">
						<img src="images/public.png" alt="icon" class="image-bottom"
							data-at2x="images/64x64x1@2x.png" />
						<p class="count counter-value">540</p>
						<h4>CLIENTS</h4>
					</div>
					<div class="col-6 col-sm-3 col-md-3 col-lg-3">
						<img src="images/pc.png" alt="icon" class="image-bottom" data-at2x="images/64x64x2@2x.png" />
						<p class="count counter-value">1200</p>
						<h4>PROJECTS</h4>
					</div>
					<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-top30-1">
						<img src="images/likes.png" alt="icon" class="image-bottom" data-at2x="images/64x64x3@2x.png" />
						<p class="count counter-value">2500</p>
						<h4>LIKES</h4>
					</div>
					<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-top30-1">
						<img src="images/badge.png" alt="icon" class="image-bottom" data-at2x="images/64x64x4@2x.png" />
						<p class="count counter-value">940</p>
						<h4>AWARDS</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= COUNTER ENDS ============================================-->

	<!--================================= TWO COLUMN-1 START ==========================================-->
	<section class="section-padding section-1-bg">
		<div class="container">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="pad-right25">
						<img src="images/750x450x1.jpg" alt="image" class="img-fluid"
							data-at2x="images/750x450x1@2x.jpg" />
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 abt-top">
					<div class="pad-left25">
						<h3>BUSINESS ORGANIZATION</h3>
						<div class="uline-img">
							<img src="images/horizontal.png" alt="uline" data-at2x="images/50x6@2x.png" />
						</div>
						<p class="content-top-space1">We help businesses build a strong digital foundation by aligning
							their organizational goals with targeted marketing strategies. From internal workflow
							optimization to brand messaging consistency, our solutions ensure seamless integration
							across all digital channels. Stay structured, stay scalable, and stay ahead in the
							competitive digital space.
						</p>
						<p class="content-top-space">
							<a href="index.html#" class="readmore">Read More <i class="fa fa-arrow-circle-right"
									aria-hidden="true"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= TWO COLUMN-1 ENDS ==========================================-->

	<!--================================= OUR PRICING START ==========================================-->
	<!-- <section class="section-padding section-2-bg" id="price">
		<div class="container res-no-pad">
			<div class="heading-div-1 text-center">
				<h2>OUR PRICING</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row res-no-margin rowsafari">
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto">
					<div class="price-col res-col-center">
						<div class="price-head-col">
							<h4>BASIC</h4>
						</div>
						<div class="price-tag">
							<p>$25</p>
							<p class="price-mnth">monthly</p>
						</div>
						<div class="price-content">
							<p>Lorem ipsum dolor sit</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor sit</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor sit</p>
							<p>Eirmod tempor invidunt</p>
						</div>
						<div class="text-center btn-top-space">
							<a href="index.html#" class="btn btn-1">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto res-pad30">
					<div class="price-col-center res-col-center">
						<div class="price-head-col">
							<h4>STANDARD</h4>
						</div>
						<div class="price-tag">
							<p>$28</p>
							<p class="price-mnth">monthly</p>
						</div>
						<div class="price-content">
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
						</div>
						<div class="text-center btn-top-space">
							<a href="index.html#" class="btn btn-2">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto res-pad30">
					<div class="price-col res-col-center">
						<div class="price-head-col">
							<h4>PREMIUM</h4>
						</div>
						<div class="price-tag">
							<p>$32</p>
							<p class="price-mnth">monthly</p>
						</div>
						<div class="price-content">
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
							<p>Lorem ipsum dolor amet</p>
							<p>Eirmod tempor invidunt</p>
						</div>
						<div class="text-center btn-top-space">
							<a href="index.html#" class="btn btn-1">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================================= OUR PRICING ENDS ==========================================-->

	<!--================================= SKILLSET START ==========================================-->
	<section class="section-padding section-1-bg">
		<div class="container">
			<div class="heading-div-1 text-center">
				<h2>OUR SKILLSET</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6 abt-top order-lg-1 order-2">
					<div class="pad-right25">
						<div class="skill-div skillbar clearfix" data-percent="90%">
							<ul class="content-ul skill-value clearfix">
								<li>
									<h4 class="skill-title">DEVELOPMENT</h4>
								</li>
								<li>
									<p class="skill-number skill-bar-percent">90%</p>
								</li>
							</ul>
							<div class="skill-outer">
								<div class="skill-inner skill-inner-1 skillbar-bar"></div>
							</div>
						</div>
						<div class="skill-div content-top-space3 skillbar clearfix" data-percent="80%">
							<ul class="content-ul content-display-lb skill-value clearfix">
								<li>
									<h4 class="skill-title">DESIGN</h4>
								</li>
								<li>
									<p class="skill-number skill-bar-percent">80%</p>
								</li>
							</ul>
							<div class="skill-outer">
								<div class="skill-inner skill-inner-2 skillbar-bar"></div>
							</div>
						</div>
						<div class="skill-div content-top-space3 skillbar clearfix" data-percent="100%">
							<ul class="content-ul content-display-lb skill-value clearfix">
								<li>
									<h4 class="skill-title">SUPPORT</h4>
								</li>
								<li>
									<p class="skill-number skill-bar-percent">100%</p>
								</li>
							</ul>
							<div class="skill-outer clearfix">
								<div class="skill-inner skill-inner-3 skillbar-bar"></div>
							</div>
						</div>
						<div class="skill-div content-top-space3 skillbar clearfix" data-percent="85%">
							<ul class="content-ul content-display-lb skill-value clearfix">
								<li>
									<h4 class="skill-title">MANAGEMENT</h4>
								</li>
								<li>
									<p class="skill-number skill-bar-percent">85%</p>
								</li>
							</ul>
							<div class="skill-outer clearfix">
								<div class="skill-inner skill-inner-4 skillbar-bar"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1">
					<div class="pad-left25">
						<img src="images/760x520x1.jpg" alt="image" class="img-fluid"
							data-at2x="images/760x520x1@2x.jpg" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= SKILLSET ENDS ==========================================-->

	<!--================================= CTA START ==========================================-->
	<section>
		<div class="cta-bgimage bgimage-property cta-padding">
			<div class="container">
				<div class="col-sm-12 col-md-12 col-lg-8 column-center text-center no-pad">
					<div class="cta-div">
						<h1>30 DAYS FREE TRIAL</h1>
						<p class="cta-content">Experience the full power of our digital marketing services absolutely
							free for 30 days. No hidden charges, no commitments—just real results. Explore how our
							strategies can boost your online presence and drive measurable growth before you invest.
						</p>
						<div class="btn-top-space">
							<a href="index.html#" class="btn btn-1">Connect With Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= CTA END ============================================-->


	<!--================================= OUR TEAM START ==========================================-->
	<!-- <section class="section-padding section-2-bg" id="team">
		<div class="container">
			<div class="heading-div-1 text-center">
				<h2>MEET OUR TEAM</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row rowsafari text-center">
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto">
					<div class="team-col res-col-center">
						<div class="team-col-img">
							<img src="images/480x600x1.jpg" alt="image" class="img-fluid"
								data-at2x="images/480x600x1@2x.jpg" />
							<div class="team-col-content">
								<h4>LOUIS CAROL</h4>
								<p class="team-name">Manager</p>
							</div>
						</div>
						<div class="text-center">
							<ul class="no-pad no-margin team-icon">
								<li>
									<a href="index.html#">
										<img src="images/32x32x4.png" alt="icon" data-at2x="images/32x32x4@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x5.png" alt="icon" data-at2x="images/32x32x5@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x6.png" alt="icon" data-at2x="images/32x32x6@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x7.png" alt="icon" data-at2x="images/32x32x7@2x.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto res-pad30">
					<div class="team-col res-col-center">
						<div class="team-col-img">
							<img src="images/480x600x2.jpg" alt="image" class="img-fluid"
								data-at2x="images/480x600x2@2x.jpg" />
							<div class="team-col-content">
								<h4>MARK PETER</h4>
								<p class="team-name">Manager</p>
							</div>
						</div>
						<div class="text-center">
							<ul class="no-pad no-margin team-icon">
								<li>
									<a href="index.html#">
										<img src="images/32x32x4.png" alt="icon" data-at2x="images/32x32x4@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x5.png" alt="icon" data-at2x="images/32x32x5@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x6.png" alt="icon" data-at2x="images/32x32x6@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x7.png" alt="icon" data-at2x="images/32x32x7@2x.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 margin-auto res-pad30">
					<div class="team-col res-col-center">
						<div class="team-col-img">
							<img src="images/480x600x3.jpg" alt="image" class="img-fluid res-img-center"
								data-at2x="images/480x600x3@2x.jpg" />
							<div class="team-col-content">
								<h4>HENRY JOY</h4>
								<p class="team-name">Manager</p>
							</div>
						</div>
						<div class="text-center">
							<ul class="no-pad no-margin team-icon">
								<li>
									<a href="index.html#">
										<img src="images/32x32x4.png" alt="icon" data-at2x="images/32x32x4@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x5.png" alt="icon" data-at2x="images/32x32x5@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x6.png" alt="icon" data-at2x="images/32x32x6@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x7.png" alt="icon" data-at2x="images/32x32x7@2x.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================================= OUR TEAM ENDS ==========================================-->

	<!--================================= TWO COLUMN-2 START ==========================================-->
	<section class="section-padding section-1-bg">
		<div class="container">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6 order-lg-2">
					<div class="pad-left25">
						<img src="images/business.webp" alt="image" class="img-fluid"
							data-at2x="images/750x450x2@2x.jpg" />
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 abt-top order-lg-1">
					<div class="pad-right25">
						<h3> Digital Marketing Strategies</h3>
						<div class="uline-img">
							<img src="images/horizontal.png" alt="uline" data-at2x="images/50x6@2x.png" />
						</div>
						<p class="content-top-space1">Developing a Startup digital marketing strategy is crucial for
							businesses to identify their goals, define their target audience, and create an effective
							plan to reach and engage them. A well-crafted strategy drives growth and keeps businesses
							ahead of the competition. It helps allocate resources efficiently, track performance through
							analytics, and adapt quickly to market changes. Ultimately, it lays the foundation for
							long-term brand visibility and customer loyalty.it ensures consistent messaging across all
							digital platforms and enhances customer trust.
						</p>
						<!-- <p class="content-top-space">
							<a href="index.html#" class="readmore">Read More <i class="fa fa-arrow-circle-right"
									aria-hidden="true"></i></a>
						</p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= TWO COLUMN-2 ENDS ==========================================-->


	<!--================================= OUR LATEST NEWS START ==========================================-->
	<section class="section-padding section-1-bg">
		<div class="container heading-ff-2">
			<div class="heading-div-1 text-center">
				<h2>OUR LATEST</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-4">
					<div class="news-col">
						<div class="news-col-img">
							<img src="images/word-of-mouth.webp" alt="image" class="img-fluid"
								data-at2x="images/760x520x2@2x.jpg" />
						</div>
						<div class="news-content">
							<p class="news-date"><a href="index.html#">Digital Marketing</a></p>
							<h4><a href="index.html#">MOUTH MARKETING POWER</a></h4>
							<p class="content-top-space">Word-of-Mouth Marketing is one of the most powerful forms of
								promotion, driven by
								customer satisfaction and trust. When people genuinely recommend your brand to others,
								it builds credibility and influences buying decisions through
								advertising.</p>
							<!-- <p class="content-top-space">
								<a href="index.html#" class="readmore">Read More <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p> -->
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 res-top30">
					<div class="news-col">
						<div class="news-col-img">
							<img src="images/email-marketing-mistakes.webp" alt="image" class="img-fluid"
								data-at2x="images/760x520x3@2x.jpg" />
						</div>
						<div class="news-content">
							<p class="news-date"><a href="index.html#">Digital Marketing</a></p>
							<h4><a href="index.html#"> EMAIL MARKETING MISTAKES</a></h4>
							<p class="content-top-space">Common email marketing mistakes include sending
								non-personalized or unsolicited emails, ignoring mobile optimization, and lacking clear
								calls to action. These errors can reduce engagement and damage your brand reputation.
							</p>
							<!-- <p class="content-top-space">
								<a href="index.html#" class="readmore">Read More <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p> -->
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 res-top30">
					<div class="news-col">
						<div class="news-col-img">
							<img src="images/technical-seo.png" alt="image" class="img-fluid"
								data-at2x="images/760x520x4@2x.jpg" />
						</div>
						<div class="news-content">
							<p class="news-date"><a href="index.html#">Digital Marketing</a></p>
							<h4><a href="index.html#">TECHNICAL SEO CHECKLIST</a></h4>
							<p class="content-top-space">A Technical SEO checklist ensures your website is optimized for
								search engines by focusing on site speed, mobile-friendliness, crawlability, and secure
								HTTPS. Regular audits help fix broken links, improve indexing, and enhance overall site
								performance.</p>
							<!-- <p class="content-top-space">
								<a href="index.html#" class="readmore">Read More <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= OUR LATEST NEWS ENDS ==========================================-->


	<!--================================= FAQ START ==========================================-->
	<section class="section-padding section-1-bg">
		<div class="container">
			<div class="heading-div-1 text-center">
				<h2>FREQUENTLY ASKED QUESTIONS</h2>
				<div class="underline-ul text-center">
					<img src="images/broken-line.png" alt="uline" data-at2x="images/110x16@2x.png" />
				</div>
			</div>
			<div class="row faq-accord rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="faq-row">
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left">
								<div class="faq-ques">
									<p>Why is digital marketing important?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Digital marketing is important because it helps businesses reach a wider audience
										online, engage with customers in real time, and promote their products or
										services more effectively. It offers cost-efficient solutions, measurable
										results, and the ability to target specific audiences—making it essential for
										business growth in today’s digital era.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>Is digital marketing more efficient than traditional (offline) marketing?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Yes, digital marketing is generally more efficient than traditional marketing
										because it allows precise targeting, real-time analytics, and higher ROI with
										lower costs. Unlike traditional methods, digital campaigns can be adjusted
										instantly based on performance, reaching the right audience at the right time
										through channels like search engines, social media, and email.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>Why do should I hire a digital marketing agency to do it for me?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Hiring a digital marketing agency gives you access to expert strategies, tools,
										and a full team focused on growing your business online—saving you time, effort,
										and money. Agencies bring proven experience in SEO, ads, content, and analytics,
										helping you avoid costly mistakes and get faster, measurable results.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>How to choose an market digital agency to boost my results?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>To choose the right digital marketing agency, look for proven experience,
										transparent reporting, a strong portfolio, and services aligned with your
										business goals. Check their case studies, client testimonials, and whether they
										specialize in your industry. A good agency will understand your needs, offer a
										clear strategy, and be focused on delivering measurable ROI—not just clicks.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 res-top20">
					<div class="faq-row">
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left">
								<div class="faq-ques">
									<p>How long does it take to see results from digital marketing?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Digital marketing results can vary depending on your strategy, industry, and
										goals. For SEO and content marketing, results typically appear within 3–6
										months, while paid ads and social media can generate quicker results within days
										or weeks when executed effectively.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>Is digital marketing suitable for small businesses or startups?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Yes, digital marketing is especially beneficial for small businesses and
										startups. It offers cost-effective ways to compete with larger brands, reach
										targeted audiences, build brand awareness, and generate leads without the high
										costs of traditional marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>What services does a digital marketing agency typically offer?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>A digital marketing agency usually offers services like SEO, social media
										marketing, content creation, pay-per-click advertising (PPC), email marketing,
										and website development. These services are designed to increase your online
										visibility, drive traffic, and convert visitors into customers.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col text-left faq-top">
								<div class="faq-ques">
									<p>How much should I budget for digital marketing?</p>
								</div>
								<div class="faq-ans clearfix">
									<p>Your digital marketing budget depends on your business size, goals, and chosen
										channels. A good starting point is to allocate 5–10% of your total revenue.
										Agencies can help you create a scalable plan to get the most value from your
										investment.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= FAQ ENDS ==========================================-->


	<!--================================= OUR TESTIMONIAL START ==========================================-->
	<section class="testimonial-bgimage bgimage-property testimonial-bg-padding section-1-bg">
		<div class="container">
			<div class="row rowsafari text-left">
				<div class="col-sm-12 col-md-12 col-lg-12 res-top">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/amitmehra.jpeg" alt="150x150x1"
												data-at2x="images/150x150x1@2x.png" />
										</div>
										<p>Thanks to this team, our website traffic has doubled in just three months.
											Their marketing strategy really works!
										</p>
										<h4 class="client-name">Amit Mehra <span>E-commerce Owner</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x2.png" alt="150x150x1"
												data-at2x="images/150x150x2@2x.png" />
										</div>
										<p>They completely transformed our online presence. We now rank on the first
											page of Google!
										</p>
										<h4 class="client-name">Sneha R, <span>Event Planner</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/ravimalhotra.jpeg" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>Professional, responsive, and results-oriented. Their Facebook and Instagram
											campaigns brought in quality leads.
										</p>
										<h4 class="client-name">Ravi Malhotra,<span>Real Estate Consultant</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x3.png" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>Our brand visibility skyrocketed! Their content marketing and branding
											strategy gave us a unique identity online.
										</p>
										<h4 class="client-name">Meena D. <span>Boutique Owner</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/KaranS.jpeg" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>We were struggling to reach our target audience, but their PPC and Google Ads
											strategy was a game-changer.
										</p>
										<h4 class="client-name">Karan S., <span>EdTech Founder</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x3.png" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>I highly recommend them! Our ROI from digital ads improved by over 60%.
										</p>
										<h4 class="client-name"> Anjali Verma, <span>Travel Agency Owner</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/vishalpatel.jpg" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>From logo design to digital strategy — everything was handled professionally
											and creatively.
										</p>
										<h4 class="client-name">Vishal Patel, <span>Startup Co-founder</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x3.png" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>We saw a 4x increase in engagement after they handled our social media. Truly
											impressive work!
										</p>
										<h4 class="client-name">Neha Shah, <span>Wellness Coach</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x3.png" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>They understand analytics like no one else. Their monthly reports and
											strategy updates keep us informed and confident.
										</p>
										<h4 class="client-name">Rajiv Kumar, <span>SaaS Company CEO</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div text-center">
										<div class="client-img">
											<img src="images/150x150x3.png" alt="150x150x1"
												data-at2x="images/150x150x3@2x.png" />
										</div>
										<p>The team listens, understands, and delivers beyond expectations. Best digital
											partner we’ve worked with!
										</p>
										<h4 class="client-name">Pooja Singh, <span> Restaurant Chain Manager</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= OUR TESTIMONIAL ENDS ============================================-->

	<!--================================= CONTACT FORM START ==========================================-->
	<section class="section-padding section-2-bg" id="contact">
		<div class="container">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6 text-center res-center">
					<div class="map-img">
						<img src="images/760x745.jpg" alt="image" class="img-fluid" data-at2x="images/760x745@2x.jpg" />
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-6 margin-auto res-pad30 contact-form-top">
					<div class="contact-now-form">
						<div class="contact-icon">
							<img src="images/round-email.png" alt="image" data-at2x="images/64x64x5@2x.jpg"
								class="rounded-circle" />
						</div>
						<div class="contact-form-head text-center">
							<h3>SEND A MESSAGE</h3>
						</div>
						<form action="index.html#" class="contact-form" method="post">

							<div class="form-div form-div-left">
								<input class="form-input" type="text" name="name" value="" placeholder="Enter Your Name"
									required autocomplete="off">
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
								<div class="row rowsafari">
									<div class="col-sm-12 col-md-12 col-lg-6 form-pad-right25 clearfix">
										<div class="form-div clearfix">
											<input class="number-css form-input" type="text" name="phone" value=""
												placeholder="Enter Your Number" required autocomplete="off"
												onkeypress="return isNumber(event)">
										</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-6 form-pad-left25 clearfix">
										<div class="form-div clearfix">
											<input class="form-input" type="email" name="email" value=""
												placeholder="Enter Your Email" required autocomplete="off">
										</div>
									</div>
								</div>
								<div class="form-div">
									<textarea class="form-textarea" name="message" placeholder="Please Enter Message"
										cols="40" rows="5" required autocomplete="off"></textarea>
								</div>
								<div class="form-btn button text-center">
									<button class="btn btn-1" type="submit">Submit</button>
								</div>
								<div class="messageDiv"> <span class="sucessMessage"> </span> <span class="failMessage">
									</span> </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= CONTACT FORM ENDS ============================================-->

	<!--================================= FOOTER START =============================================-->
	<section class="section-padding footer-bg">
		<div class="container white-text">
			<div class="row rowsafari res-footer-center">
				<!--==========  COLUMN-1 ===============-->
				<div class="col-md-6 col-sm-6 col-lg-3">
					<h4>ABOUT US</h4>
					<div>
						<p>We are a results-driven digital marketing agency dedicated to helping businesses grow online.
							From social media to performance marketing, we craft tailored strategies that boost
							visibility, engagement, and conversions.</p>
						<div class="text-left res-footer-center">
							<ul class="no-padding no-margin footer-icon footer-left-pad">
								<li>
									<a href="index.html#">
										<img src="images/32x32x4.png" alt="icon" data-at2x="images/32x32x4@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x5.png" alt="icon" data-at2x="images/32x32x5@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x6.png" alt="icon" data-at2x="images/32x32x6@2x.png" />
									</a>
								</li>

								<li>
									<a href="index.html#">
										<img src="images/32x32x7.png" alt="icon" data-at2x="images/32x32x7@2x.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--==========  COLUMN-2 ===============-->
				<div class="col-sm-6 col-md-6 col-lg-3 res-top30-1">
					<h4>Socail Link</h4>
					<div class="res-footer-posts-col">
						<div class="distab posts-bottom">
							<div class="distab-cell-top">
								<a href="index.html#"><img src="images/80x80x7.png" alt="icon"
										data-at2x="images/80x80x7@2x.png" />
								</a>
							</div>
							<div class="text-left left-pad">
								<p class="text-left">Lorem ipsum dolor sit amet, consectetur</p>
								<p class="footer-news-date"><a href="index.html#">24th Jun 2018</a></p>
							</div>
						</div>

						<div class="distab">
							<div class="text-left distab-cell-top">
								<a href="index.html#"><img src="images/80x80x8.png" alt="icon"
										data-at2x="images/80x80x8@2x.png" />
								</a>
							</div>
							<div class="text-left distab-cell-middle left-pad">
								<p class="text-left">Lorem ipsum dolor sit amet, adipiscing</p>
								<p class="footer-news-date"><a href="index.html#">24th Jun 2018</a></p>
							</div>
						</div>
					</div>
				</div>

				<!--==========  COLUMN-3 ===============-->
				<div class="col-sm-6 col-md-6 col-lg-3 footer-contact res-top30">
					<h4>CONTACT US</h4>
					<div class="res-footer-contact-col">
						<div class="distab footer-contact-bottom-1">
							<div class="distab-cell-middle">
								<img src="images/location.png" alt="icon" data-at2x="images/25x25x1@2x.png" />
							</div>
							<div class="distab-cell-middle footer-contact-left">
								<p class="text-left">485, Park Town, Newyork, USA</p>
							</div>
						</div>

						<div class="distab footer-contact-bottom-1">
							<div class="distab-cell-middle">
								<img src="images/email.png" alt="icon" data-at2x="images/25x25x2@2x.png" />
							</div>
							<div class="distab-cell-middle footer-contact-left">
								<p class="text-left"><a href="index.html#">synorix.net@gmail.com</a>
								</p>
							</div>
						</div>

						<div class="distab footer-contact-bottom-1">
							<div class="distab-cell-middle">
								<img src="images/link.png" alt="icon" data-at2x="images/25x25x3@2x.png" />
							</div>
							<div class="distab-cell-middle footer-contact-left">
								<p class="text-left"><a href="index.html#">example@wesbite.com</a>
								</p>
							</div>
						</div>

						<div class="distab">
							<div class="distab-cell-middle">
								<img src="images/contact.png" alt="icon" data-at2x="images/25x25x4@2x.png" />
							</div>
							<div class="distab-cell-middle footer-contact-left">
								<p class="text-left">+918291216055 </p>
							</div>
						</div>

					</div>
				</div>

				<!--==========  COLUMN-4 ===============-->
				<div class="col-sm-6 col-md-6 col-lg-3 res-top30">
					<h4>NEWSLETTER</h4>
					<div class="subscribe-section">
						<div id="mc_embed_signup">
							<!--================= YOUR MAILCHIMP ACCOUNT URL HERE ====================-->
							<form
								action="http://keenicon.us11.list-manage.com/subscribe/post?u=e479edaf1c9c3d2aa4e927ed8&amp;id=07753442c3"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
								class="validate" novalidate>
								<div class="row subscribe-row">
									<!--================= EMAIL INPUT BOX HERE ====================-->
									<div class="form2-div col-sm-12 col-md-12">
										<input class="form-input" type="email" name="EMAIL" value="" id="mce-EMAIL"
											placeholder="Enter Your Email">
									</div>
									<!--================= SUBSCRIBE BUTTON HERE ====================-->
									<div class="col-sm-12 col-md-12 btn-top-space">
										<div class="center">
											<input type="submit" id="mc-embedded-subscribe" class="btn btn-1"
												name="submit" value="Subscribe">
										</div>
									</div>
									<!--================= SUCCESS AND FAILURE MESSAGE HERE =================-->
									<div class="col-sm-12 col-md-12 center subs-error-top" id="ResultMsg"><span
											id="SuccessMsg" class="email-success SuccessMsg"></span><span
											id="FailureMsg" class="email-failure FailureMsg"></span>
									</div>

									<div id="mce-responses">
										<div class="response response-msg" id="mce-error-response"></div>
										<div class="response response-msg" id="mce-success-response"></div>
									</div>

								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="footer-br footer-br-bottom"></div>
			<p class="text-center footer-copyright">&copy; 2025, All Rights Reserved</p>
		</div>
	</section>
	<!--================================= FOOTER END =============================================-->


	<!-- JQUERY LIBRARY -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<!-- SLIDER JS FILES -->
	<script type="text/javascript" src="js/vendor/slider/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/vendor/slider/owl-slider.js"></script>
	<!-- MAGNIFIC LIGHT BOX -->
	<script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.js"></script>
	<!-- SHUFFLE JS FILES -->
	<script type="text/javascript" src="js/vendor/shuffle/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/vendor/shuffle/jquery.shuffle.js"></script>
	<script type="text/javascript" src="js/vendor/shuffle/page.js"></script>
	<script type="text/javascript" src="js/vendor/shuffle/evenheights.js"></script>
	<script type="text/javascript" src="js/vendor/shuffle/homepage.js"></script>
	<!-- SUBSCRIBE MAILCHIMP -->
	<script type="text/javascript" src="js/vendor/subscribe/subscribe_validate.js"></script>
	<!-- FORM VALIDATION -->
	<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>
	<!-- NUMBER VALIDATION JS FILES -->
	<script type="text/javascript" src="js/vendor/number.js"></script>
	<!-- VIDEO -->
	<script type="text/javascript" src="js/vendor/video/video.js"></script>
	<!-- COUNTER JS FILES -->
	<script type="text/javascript" src="js/vendor/counter/counter-lib.js"></script>
	<script type="text/javascript" src="js/vendor/counter/jquery.counterup.min.js"></script>
	<!-- RETINA JS FILES -->
	<script type="text/javascript" src="js/vendor/retina.js"></script>
	<!-- THEME JS -->
	<script type="text/javascript" src="js/custom/custom.js"></script>
</body>

</html>